# cPCX

./: .gitignore  README.md  cpcx.sln
cpcx/: Constants.cs  Program.cs  appsettings.Development.json  appsettings.json  cpcx.csproj  cpcx.sln
cpcx/Areas/Identity/Pages/: _ViewImports.cshtml
cpcx/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _StatusMessageId.cshtml  _ViewImports.cshtml
cpcx/Areas/Identity/Pages/Account/Manage/: Avatar.cshtml  Avatar.cshtml.cs  BlockedUsers.cshtml  BlockedUsers.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
cpcx/Config/: CpcxConfig.cs  IpAllowlistConfig.cs  PostcardConfig.cs  SmtpConfig.cs
cpcx/Controllers/: ApiController.cs  LoadTestController.cs  RegisterController.cs  UserController.cs
cpcx/Data/: ApplicationDbContext.cs
cpcx/Dto/: PostcardAllocation.cs
cpcx/Entities/: CpcxUser.cs  Event.cs  EventUser.cs  Postcard.cs  Pronoun.cs  User.cs
cpcx/Exceptions/: CPCXException.cs
cpcx/Extensions/: MessageExtensions.cs
cpcx/Infrastructure/: DisableControllerConvention.cs
cpcx/Inputs/: EventInput.cs  UserJoinEventInput.cs
cpcx/Middleware/: IpAllowlistMiddleware.cs  UserStatusMiddleware.cs
cpcx/Migrations/: 20240608195321_InitialCreate.Designer.cs  20240608195321_InitialCreate.cs  20240608210837_InitialCreate.Designer.cs  20240608210837_InitialCreate.cs  20240609193914_InitialCreate.Designer.cs  20240609193914_InitialCreate.cs  20250227120005_InitialCreate.Designer.cs  20250227120005_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
cpcx/Models/: FlashMessageType.cs  MessagePageModel.cs  StatusMessageType.cs
cpcx/Pages/: AccessDenied.cshtml  Error.cshtml.cs  ExternalLanding.cshtml  ExternalLanding.cshtml.cs  Guidelines.cshtml  Guidelines.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Restricted.cshtml  Restricted.cshtml.cs  _ViewImports.cshtml
cpcx/Pages/Admin/: Index.cshtml  Index.cshtml.cs
cpcx/Pages/Event/: Index.cshtml  Index.cshtml.cs  Join.cshtml  Join.cshtml.cs
cpcx/Pages/Onboarding/: Index.cshtml  Index.cshtml.cs
cpcx/Pages/Postcard/: Index.cshtml  Index.cshtml.cs  Register.cshtml  Register.cshtml.cs  Send.cshtml  Send.cshtml.cs  SenderUnknown.cshtml  SenderUnknown.cshtml.cs  Travelling.cshtml  Travelling.cshtml.cs
cpcx/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _StatusMessage.cshtml
cpcx/Pages/User/: Index.cshtml  Index.cshtml.cs
cpcx/Properties/: launchSettings.json
cpcx/Services/: AvatarService.cs  EmailTemplates.cs  EventService.cs  MainEventService.cs  PostcardService.cs  SmtpEmailSender.cs  UserService.cs
cpcx/wwwroot/css/: site.css
cpcx/wwwroot/js/: theme.js
cpcxLoadTest/: Program.cs  cpcxLoadTest.csproj
cpcxcli/: Program.cs  cpcxcli.csproj
db/postgres/: Dockerfile  start.sh
deploy/: app.sh  bootstrap.sh  cloud-init.yaml.tpl  cpcxcli.sh  db.sh  main.tf  outputs.tf  provision.sh  redeploy_cpcx.sh  redeploy_landing_page.sh  secrets.example  variables.tf  versions.tf
deploy/app/: cloud-init.yaml.tpl  dns.tf  main.tf  outputs.tf  variables.tf  versions.tf
deploy/db/: main.tf  outputs.tf  variables.tf  versions.tf
deploy/docker/: .env.example  Dockerfile.cpcx  docker-compose.dev.yml  docker-compose.yml  init-db.sh
deploy/docker/nginx/: nginx.conf  nginx.conf.j2  nginx.dev.conf
deploy/docker/nginx/html/: index.html  maintenance.html
deploy/playbooks/: provision.yml  redeploy_cpcx.yml  redeploy_landing_page.yml
